<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<h1>Zuitt IT Solutions</h1>
	<h2>Products Offered</h2>
	

	<table border="1">		
		<thead>
			<tr>

				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>



		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desred specifications.</td>				
			</tr>
			
			<tr>
				<td>Premium</td>
				<td>&#8369; 100.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
			</tr>
		</tbody>



		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>
		</tfoot>
	</table>




	<h2>Contact Form</h2>

	<form action="https://google.com">

	<label for="full_name">Fullname:</label>
	<br>
	<input type="text" name="full_name" id="full_name" required autocomplete>
	<br>
	<label for="Last Name">Last Name:</label>
	<br>
	<input type="text" name="Last_Name" id="Last_Name" required autocomplete>
	<br>
	<label for="Email">Email:</label>
	<br>
	<input type="text" name="Email" id="Email" required autocomplete>
	<br>
	<label for="Contact Number">Contact Number:</label>
	<br>
	<input type="text" name="Contact_Number" id="Contact_Number" required autocomplete>
<br>


	<label for="Service_Type">Service Type:</label>
<br>	
	<select name="Service_Type" id="Service_Type">

		<option value="Male">Front End Developer</option>
		<option value="Male">Back End Developer</option>
		<option value="Female">Full Stack Developer</option>

	</select>


	

<br>
	<label>Preferred Contact:</label><br>

	<input type="checkbox" name="role1" id="role1" value="Email">
	<label for="role1">Email</label><br>

	<input type="checkbox" name="role2" id="role2" value="Phone_Package">
	<label for="role2">Phone Package</label><br>


	<input type="radio" name="new_user" id="user-type1" value="Basic">
	<label for="role3">Basic</label><br>


	<input type="radio" name="new_user" id="user-type2" value="Premium">
	<label for="role3">Premium</label><br>
<br>


<label>Message:</label>

	<br>
	<textarea name="notes" rows="5" id="notes"></textarea>
	
<br>
		<button type="submit">Send Inquiry</button>
<br>
		<button type="reset">Reset</button>

	</form>

</body>
</html>